{
  "name": "@pegasus/admin-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 5174",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pegasus/api-http": "*",
    "@pegasus/auth": "*",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-router": "^1.168.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "*",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
