{
  "name": "pegasus",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "deploy": "bash packages/infra/deploy.sh",
    "create-admin-user": "tsx scripts/create-admin-user.ts",
    "prepare": "node ./node_modules/husky/bin.js || true",
    "launch-agent": "bash ./scripts/launch_agent.sh",
    "remove-agent": "bash ./scripts/remove_agent.sh",
    "e2e": "turbo run e2e --filter=@pegasus/e2e"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-test-renderer": "19.2.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "handlebars": ">=4.7.9",
    "flatted": ">=3.4.2",
    "@xmldom/xmldom": ">=0.9.9",
    "defu": ">=6.1.5",
    "undici": ">=7.24.0",
    "path-to-regexp": ">=8.4.0",
    "picomatch": ">=4.0.4",
    "rollup": ">=4.58.1",
    "yaml": ">=2.8.3",
    "minimatch": ">=3.1.4",
    "brace-expansion": ">=2.0.3",
    "ajv": ">=8.18.0",
    "effect": ">=3.20.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.2"
}
