{
  "name": "@pegasus/api",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "start:dev": "tsx src/server.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "service:install": "node service/install.js",
    "service:uninstall": "node service/uninstall.js"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.0.0",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-openapi": "^1.0.0",
    "@pegasus/domain": "*",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "fast-xml-parser": "^5.5.10",
    "hono": "^4.12.11",
    "jose": "^6.0.0",
    "knex": "^3.1.0",
    "mssql": "^12.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/mssql": "^9.1.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "prisma": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "*",
    "vitest": "^4.0.0"
  }
}
